{
  "name": "slate-playground",
  "packageManager": "yarn@4.0.1",
  "dependencies": {
    "@emotion/css": "^11.11.2",
    "slate": "^0.100.0",
    "slate-history": "^0.100.0",
    "slate-react": "^0.100.1"
  },
  "devDependencies": {
    "@storybook/addon-essentials": "^7.5.3",
    "@storybook/addon-interactions": "^7.5.3",
    "@storybook/addon-links": "^7.5.3",
    "@storybook/addon-onboarding": "^1.0.8",
    "@storybook/blocks": "^7.5.3",
    "@storybook/react": "^7.5.3",
    "@storybook/react-vite": "^7.5.3",
    "@storybook/testing-library": "^0.2.2",
    "@types/node": "^20.9.0",
    "@types/prop-types": "^15.7.10",
    "@types/react": "^18.2.37",
    "@types/react-dom": "^18.2.15",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "storybook": "^7.5.3",
    "typescript": "^5.2.2",
    "vite": "^4.5.0"
  },
  "peerDependencies": {
    "react": "^18",
    "react-dom": "^18"
  },
  "scripts": {
    "build": "tsc",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "engines": {
    "node": ">=20"
  }
}
